<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-image:url('images/79.jpg');
            background-repeat:no-repeat;
            background-size:cover;
            margin:0;
        }
        
        #clock1{
            width:740px;
            height:100px;
            background:#fff;
            display:flex;
            margin:20vh auto;
            padding:0px;
            border-radius:20px;
        }

        .ck{
            display:inline-flex;
        }

        .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c0{
            width:100px;
            height:100px;
            background:url("images/number.png");
            display:inline-block;
        }
        
        .cc{
            width:50px;
            height:100px;
            background:url("images/number.png");
            background-position:50px;
            display:inline-block;
            margin:0 10px;
        }

        .c0{
            background-position:0px;
            border-radius:20px 0 0 20px;
        }

        .c1{
            background-position:-100px;
        }

        .c2{
            background-position:-200px;
        }

        .c3{
            background-position:-300px;
        }

        .c4{
            background-position:-400px;
        }

        .c5{
            background-position:-500px;
        }

        .c6{
            background-position:-600px;
        }

        .c7{
            background-position:-700px;
        }

        .c8{
            background-position:-800px;
        }

        .c9{
            background-position:-900px;
            border-radius:0 20px 0 20px;
        }

        #clock2{
            width:600px;
            height:300px;
            background:#FFF;
            border-radius:20px;
            margin:50px auto;
            text-align:center;
            display:flex;
            justify-content:space-around;
            flex-flow:column nowrap;
            font-family: 'Tomorrow', sans-serif;

        }

        #clk2-time{
            font-size:6rem;
            margin:0;
        }
        
        #clk2-date{
            font-size:3rem;
            margin:0;
        }
    
    </style>
</head>
<body>
<!-- 圖片digital clock -->
    <div id="clock1">
        <span class="ck">
            <span id="ck1" class="c1"></span>
            <span id="ck2" class="c2"></span>
        </span>
        <span class="cc"></span>
        <span class="ck">
            <span id="ck3" class="c3"></span>
            <span id="ck4" class="c4"></span>
        </span>
        <span class="cc"></span>
        <span class="ck">
            <span id="ck5" class="c5"></span>
            <span id="ck6" class="c6"></span>
        </span>
    </div>

<!-- 數字 digital clock -->
    <div id="clock2">
            <p id="clk2-time">12:00:00</p>
            <p id="clk2-date">2019-12-06 FRI</p>
    </div>
    <script>

        var n_day=['SUN','MON','TUE','WES','THR','FRI','SAT'];
        function chk0(num){
            // if(num<10) return "0"+num;
            // else return num;

            return num<10 ?"0"+num : num;
        }

        function runtime(){
            let nt=new Date();
            let n_hour=nt.getHours(),
            n_min=nt.getMinutes(),
            n_sec=nt.getSeconds(),
            n_year=nt.getFullYear(),
            n_mon=nt.getMonth()+1,
            n_date=nt.getDate(),
            day_item=nt.getDay();            
      
        //時分秒各單位的個位數 10:17:23
        let n_hx=n_hour % 10;
        let n_mx=n_min % 10;
        let n_sx=n_sec % 10; 
        // console.log(n_hx,n_mx,n_sx);

        //時分秒各單位的"十位數" 10:57:23 => 1,5,2
        let=n_ht=Math.floor(n_hour / 10);
        let=n_mt=Math.floor(n_min / 10);
        let=n_st=Math.floor(n_sec / 10);

        document.getElementById("ck1").className="c"+n_ht;
        document.getElementById("ck2").className="c"+n_hx;
        document.getElementById("ck3").className="c"+n_mt;
        document.getElementById("ck4").className="c"+n_mx;
        document.getElementById("ck5").className="c"+n_st;
        document.getElementById("ck6").className="c"+n_sx;
        


        document.getElementsByClassName('cc')[0].style.opacity=1;
        document.getElementsByClassName('cc')[1].style.opacity=1;
        setTimeout(runtime,1000); //1000毫秒後重複整個行為

        setTimeout(function(){  //500毫秒不顯示(透明度)冒號
            document.getElementsByClassName('cc')[0].style.opacity=0;
            document.getElementsByClassName('cc')[1].style.opacity=0;
        },500);



        document.getElementById('clk2-time').textContent=`${chk0(n_hour)}:${chk0(n_min)}:${chk0(n_sec)}`;
        document.getElementById('clk2-date').textContent=`${n_year}-${n_mon}-${n_date}　${n_day[day_item]}`;
        }
        
        runtime();

        // var loop=setInterval(runtime,1000);

        // setInterval(() => {
        //     document.getElementsByClassName('cc')[0].style.opacity=1;
        //     document.getElementsByClassName('cc')[1].style.opacity=1;
        //     setTimeout(() => {
        //         document.getElementsByClassName('cc')[0].style.opacity=0;
        //         document.getElementsByClassName('cc')[1].style.opacity=0;
        //     }, 100);
        // }, 200);

    </script>

</body>
</html>